services:
  # Temporary fix for R2R not being able to reach hatchet on the right port
  #  - Forwards from 127.0.0.1:7070 to hatchet-engine:7077
  hatchet-forward:
    image: alpine/socat
    container_name: hatchet-forward
    command: TCP4-LISTEN:7070,fork,reuseaddr TCP4:hatchet-engine:7077
    depends_on:
      - hatchet-engine
    networks:
      - backend
    ports:
      - "7070:7070"