# =========================================
# Postgres Configuration
# =========================================
R2R_POSTGRES_USER=raguser
R2R_POSTGRES_HOST=postgres
R2R_POSTGRES_PORT=5432
R2R_POSTGRES_DBNAME=ragdb
R2R_POSTGRES_MAX_CONNECTIONS=1024
R2R_POSTGRES_STATEMENT_CACHE_SIZE=100

# =========================================
# 🔐 R2R Configuration
# =========================================
R2R_PORT=7272
R2R_HOST=0.0.0.0
R2R_LOG_LEVEL=INFO
R2R_CONFIG_PATH=/app/user_configs/azure_cs.toml
R2R_PROJECT_NAME=contractsmarts_r2r
R2R_USER_TOOLS_PATH=/app/user_tools
R2R_LOG_FORMAT=

# ===========================================
# Unstructured Settings
# ===========================================
UNSTRUCTURED_API_KEY=
UNSTRUCTURED_API_URL=https://api.unstructured.io/general/v0/general
UNSTRUCTURED_SERVICE_URL=http://unstructured:7275
UNSTRUCTURED_NUM_WORKERS=10

## ==========================================================
## Sentry Tracing Settings (Monitoring - may want eventually)
## ==========================================================
#
# R2R_SENTRY_DSN=
# R2R_SENTRY_ENVIRONMENT=
# R2R_SENTRY_TRACES_SAMPLE_RATE=
# R2R_SENTRY_PROFILES_SAMPLE_RATE=

# =======================================================
# 🧱 Optional: Database Limits (if [database] is enabled)
# =======================================================

R2R_GLOBAL_REQUEST_LIMIT_PER_MINUTE=60
R2R_GLOBAL_MONTHLY_REQUEST_LIMIT=10000
R2R_SEARCH_ROUTE_LIMIT_PER_MIN=30
R2R_SEARCH_MONTHLY_LIMIT=5000

# =======================================================
# 🧱 Hatchet Settings
# =======================================================
HATCHET_CLIENT_HOST=hatchet-engine
HATCHET_CLIENT_PORT=7077
HATCHET_CLIENT_TLS=false
HATCHET_CLIENT_INSECURE=true

# These should align with config/hatchet/database.yaml
# ----------------------------------------------------
HATCHET_ADMIN_EMAIL=david@contractsmarts.ai
HATCHET_ADMIN_NAME=admin
HATCHET_USERNAME=hatchet_user

## Rename the following? Prepend HATCHET
## Many redundancies

DATABASE_URL="postgres://hatchet_user:hatchet_password@hatchet-postgres:5432/hatchet?sslmode=disable"

HATCHET_CLIENT_GRPC_MAX_RECV_MESSAGE_LENGTH=134217728
HATCHET_CLIENT_GRPC_MAX_SEND_MESSAGE_LENGTH=134217728

DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_HOST=hatchet-postgres
DATABASE_POSTGRES_USERNAME=hatchet_user
HATCHET_DATABASE_POSTGRES_DB_NAME=hatchet
POSTGRES_DB=hatchet
POSTGRES_USER=hatchet_user

SERVER_TASKQUEUE_RABBITMQ_URL=amqp://user:password@hatchet-rabbitmq:5672/
SERVER_AUTH_COOKIE_DOMAIN=http://host.docker.internal:7274
SERVER_URL=http://host.docker.internal:7274
SERVER_AUTH_COOKIE_INSECURE=t
SERVER_GRPC_BIND_ADDRESS=0.0.0.0
SERVER_GRPC_INSECURE=t
SERVER_GRPC_BROADCAST_ADDRESS=hatchet-engine:7077
SERVER_GRPC_MAX_MSG_SIZE=134217728
SERVER_GRPC_PORT="7077"

RABBITMQ_DEFAULT_USER=user
SERVER_ENCRYPTION_CLOUDKMS_ENABLED=false

# =======================================================
# R2R Dashboard Settings
# =======================================================

NEXT_PUBLIC_R2R_DEPLOYMENT_URL=http://localhost:7272
NEXT_PUBLIC_HATCHET_DASHBOARD_URL=http://localhost:7274
NEXT_PUBLIC_R2R_DEFAULT_EMAIL="david@contractsmarts.ai"

# =======================================================
# Minio Settings
# =======================================================
MINIO_ROOT_USER=minioadmin
