DATABASE_URL="postgres://hatchet_user:tAaFn66DOCdO4WYS417qSw@hatchet-postgres:5432/hatchet?sslmode=disable"

HATCHET_CLIENT_GRPC_MAX_RECV_MESSAGE_LENGTH=134217728
HATCHET_CLIENT_GRPC_MAX_SEND_MESSAGE_LENGTH=134217728

HATCHET_CLIENT_TOKEN="eyJhbGciOiJFUzI1NiIsImtpZCI6IlNRQ2xjQSJ9.eyJhdWQiOiJodHRwOi8vaG9zdC5kb2NrZXIuaW50ZXJuYWw6NzI3NCIsImV4cCI6MTc1NjMzMzQ5OSwiZ3JwY19icm9hZGNhc3RfYWRkcmVzcyI6ImhhdGNoZXQtZW5naW5lOjcwNzciLCJpYXQiOjE3NDg1NTc0OTksImlzcyI6Imh0dHA6Ly9ob3N0LmRvY2tlci5pbnRlcm5hbDo3Mjc0Iiwic2VydmVyX3VybCI6Imh0dHA6Ly9ob3N0LmRvY2tlci5pbnRlcm5hbDo3Mjc0Iiwic3ViIjoiNzA3ZDA4NTUtODBhYi00ZTFmLWExNTYtZjFjNDU0NmNiZjUyIiwidG9rZW5faWQiOiJkYWJlYjlmNy0yYjIxLTQ1NTgtOGU4MC1hZTY2MDRjMGUzM2MifQ.zfPI24C0iRn4bNP3T9N39oOFlkPmxA4zaf-PlaL6qMk1PK1RhWeFJ1jgNRMMslNehBhey75AMjUxYSnnHF1D6g"

DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_HOST=hatchet-postgres
DATABASE_POSTGRES_USERNAME=hatchet_user
DATABASE_POSTGRES_PASSWORD=tAaFn66DOCdO4WYS417qSw
HATCHET_DATABASE_POSTGRES_DB_NAME=hatchet
POSTGRES_DB=hatchet
POSTGRES_USER=hatchet_user
POSTGRES_PASSWORD=tAaFn66DOCdO4WYS417qSw

SERVER_TASKQUEUE_RABBITMQ_URL=amqp://user:rNjsBq49RGWLf0mlWGPslQ@hatchet-rabbitmq:5672/
SERVER_AUTH_COOKIE_DOMAIN=http://host.docker.internal:7274
SERVER_URL=http://host.docker.internal:7274

SERVER_ENCRYPTION_MASTER_KEYSET="eyJwcmltYXJ5S2V5SWQiOjE0ODM3Mzg4NTgsImtleSI6W3sia2V5RGF0YSI6eyJ0eXBlVXJsIjoidHlwZS5nb29nbGVhcGlzLmNvbS9nb29nbGUuY3J5cHRvLnRpbmsuQWVzR2NtS2V5IiwidmFsdWUiOiJHaUJzTjFnVmJCTm1vKzZ4Q1VtbFhPZXZzdU85OVh4UGZuYi9LdHh3TjBXTkRBPT0iLCJrZXlNYXRlcmlhbFR5cGUiOiJTWU1NRVRSSUMifSwic3RhdHVzIjoiRU5BQkxFRCIsImtleUlkIjoxNDgzNzM4ODU4LCJvdXRwdXRQcmVmaXhUeXBlIjoiVElOSyJ9XX0"
SERVER_ENCRYPTION_JWT_PRIVATE_KEYSET="eyJlbmNyeXB0ZWRLZXlzZXQiOiJBVmh3RHVySzB3MWdyVGFoUk1mNDhlblZzYmxwREh1Q05JOTZpNnJTeW4wQzVGeFlTZzhRdC9GeGk3WUxRb0wrYXZhdkhvdjAwcG1oUC9COTBpTDFrRmgrYVIvQkVQL2Jjakd0KytWNGhwcFJZWXdFNTRQcTBBa3B3U0MvSnFtVFhUb2o3M2FNampici9sdmdaMklmY0R5Z3Z6R2JnUVlZWDQ3RGpZZy9kYUtEZ1huQTZrRHZzYWsvSFMydFJEa3ExQnRnZ2l0NVd5blhSRDhQQ2MrRnV5N2ZldU5SM2IvU1VQU0tLYkxnQUo1MDBMKzdIbTBUN2VYMFQrUUNDZWQvTnJvU1BuQmYvaVNITWl4WGJBMUVjcGZreHgreWMvK29VaERldHlhczdyWT0iLCJrZXlzZXRJbmZvIjp7InByaW1hcnlLZXlJZCI6MTIyNDc3OTEyMCwia2V5SW5mbyI6W3sidHlwZVVybCI6InR5cGUuZ29vZ2xlYXBpcy5jb20vZ29vZ2xlLmNyeXB0by50aW5rLkp3dEVjZHNhUHJpdmF0ZUtleSIsInN0YXR1cyI6IkVOQUJMRUQiLCJrZXlJZCI6MTIyNDc3OTEyMCwib3V0cHV0UHJlZml4VHlwZSI6IlRJTksifV19fQ"
SERVER_ENCRYPTION_JWT_PUBLIC_KEYSET="eyJlbmNyeXB0ZWRLZXlzZXQiOiJBVmh3RHVxMkR3ME0vWm5VWUtjdmpML3BHdzFoR00yeGg1ZmFUYVgzV3piL0tqMTB2Y0lZM0crSTRubHA4bmt4VjZYaHZYdEVCWTBqZmdheHVpRHBFN3M5UXFUaFM4YjE5Z0JsSlVWZjhCQzdOTThZN2pMb1huLzQ3NFQxNVFybEdPTmNZT1pyczNEU0JxbU50Q0daWG9pYld3Y0c0KzNUemdKMWNnSTRiWVdpbldiSjVNNnN5UkJBYjBnS1hPM3NsQXlXTTlMaGJDTU1JbnF1K2tRK09QTlhNNGg1cG96UzBwcjhCNGpHaFlsblJXVEdMRHhnbFhKNFZRPT0iLCJrZXlzZXRJbmZvIjp7InByaW1hcnlLZXlJZCI6MTIyNDc3OTEyMCwia2V5SW5mbyI6W3sidHlwZVVybCI6InR5cGUuZ29vZ2xlYXBpcy5jb20vZ29vZ2xlLmNyeXB0by50aW5rLkp3dEVjZHNhUHVibGljS2V5Iiwic3RhdHVzIjoiRU5BQkxFRCIsImtleUlkIjoxMjI0Nzc5MTIwLCJvdXRwdXRQcmVmaXhUeXBlIjoiVElOSyJ9XX19"
SERVER_AUTH_COOKIE_SECRETS="UwgsdwWT4UgMsR64 H5Xjmnz9zBujoJ1J"

SERVER_AUTH_COOKIE_INSECURE=t
SERVER_GRPC_BIND_ADDRESS=0.0.0.0
SERVER_GRPC_INSECURE=t
SERVER_GRPC_BROADCAST_ADDRESS=hatchet-engine:7077
SERVER_GRPC_MAX_MSG_SIZE=134217728
SERVER_GRPC_PORT="7077"

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=rNjsBq49RGWLf0mlWGPslQ

SERVER_ENCRYPTION_CLOUDKMS_ENABLED=false
